# WSTorrers

./: README.md
Projeto/API/WSTower/WSTorrer/: WSTorrer.sln
Projeto/API/WSTower/WSTorrer/WSTorrer/: Program.cs  Startup.cs
Projeto/API/WSTower/WSTorrer/WSTorrer/Contexts/: CampeonatoContext.cs
Projeto/API/WSTower/WSTorrer/WSTorrer/Controllers/: JogadorController.cs  JogoController.cs  SelecoesController.cs  UsuarioController.cs
Projeto/API/WSTower/WSTorrer/WSTorrer/Domains/: Jogador.cs  Jogo.cs  Selecao.cs  Usuario.cs
Projeto/API/WSTower/WSTorrer/WSTorrer/Interface/: IJogadorRepository.cs
Projeto/API/WSTowers/: WSTowers.sln
Projeto/API/WSTowers/WSTowers/: Startup.cs  WSTowers.csproj
Projeto/API/WSTowers/WSTowers/Contexts/: WSTorrersContext.cs
Projeto/API/WSTowers/WSTowers/Controllers/: JogadorController.cs  JogoController.cs  SelecoesController.cs  UsuarioController.cs
Projeto/API/WSTowers/WSTowers/Domains/: Jogador.cs  Jogo.cs  Selecao.cs  Usuario.cs
Projeto/API/WSTowers/WSTowers/Properties/: launchSettings.json
Projeto/API/WSTowers/WSTowers/Repositories/: JogadorRepository.cs  JogoRepository.cs  SelecoesRepository.cs  UsuarioRepository.cs
Projeto/Banco de Dados/: DDL - WSTorrers.sql  DDL - WSTower.sql  DDL - WSTowers.sql  DML - WSTower.sql  DQL - WSTower.sql  DQL - WSTowers.sql
Projeto/Documentacao/Trello/: Trello.txt
Projeto/Scopo/: Documentação API.docx
Projeto/Telas - App/Campeonato_App/Campeonato_App/Campeonato_App/: App.xaml.cs
Projeto/Telas - App/Campeonato_App/Campeonato_App/Campeonato_App.Android/: Campeonato_App.Android.csproj
Projeto/Telas - App/Versao1/Campeonato_App/: Campeonato_App.sln
Projeto/Telas - App/Versao2/TesteCampeonato/: TesteCampeonato.sln
Projeto/Telas - App/Versao2/TesteCampeonato/TesteCampeonato/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TesteCampeonato.csproj
Projeto/Telas - App/Versao2/TesteCampeonato/TesteCampeonato.Android/: MainActivity.cs  TesteCampeonato.Android.csproj
Projeto/Telas/Campeonato_App/Campeonato_App/Campeonato_App/: App.xaml.cs  Campeonato_App.csproj
Projeto/Telas/Campeonato_App/Campeonato_App/Campeonato_App.Android/: Campeonato_App.Android.csproj
Projeto/Telas/Campeonato_App/Campeonato_App/Campeonato_App/View/: CadastroView.xaml  CadastroView.xaml.cs  ConfrontoSView.xaml.cs  InfoJogadorView.xaml  InfoJogadorView.xaml.cs  ListaJogadoresView.xaml  ListaJogadoresView.xaml.cs  ListaSelecoesView.xaml.cs  LoginView.xaml  PrincipalView.xaml  PrincipalView.xaml.cs  SobreAppView.xaml  SplashScreenView.xaml.cs
Projeto/Trello/: Trello.txt
Projeto/WSTower/WSTower/: Class.cs
Projeto/WSTower/WSTower/Controllers/: ConfrontoController.cs  PrincipalController.cs
Projeto/WSTower/WSTower/Repositories/: ConfrontoRepository.cs  JogadorRepository.cs  PrincipalRepository.cs
(+32 files in other folders)
